server.port=8081

security.basic.enabled=false


spring.profiles.active=production


#spring.profiles.active=development



spring.datasource.url=jdbc:mysql://localhost:3306/mutualfunds
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.rest.base-path=/api/v1


server.use-forward-headers=true

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.data.rest=TRACE

spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379

spring.mail.username=nikhilrent123@gmail.com
spring.mail.password=nikhilpassword
spring.mail.port=587

management.security.enabled=false


#spring.mail.host=smtp.postmarkapp.com
#spring.mail.username=580d6c61-5f36-43f3-a1dd-d5646f9b7bcb
#spring.mail.password=580d6c61-5f36-43f3-a1dd-d5646f9b7bcb
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.data.rest=TRACE
#
#spring.data.rest.base-path=/api/v1
#
#
#server.use-forward-headers=true
#

